<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box {
        width: 150px;
        height: 150px;
        position: absolute;
        background:pink;
        translate: -50% -50%;
    }
    </style>
</head>
<body>
    <div class="box"></div>
    
    <script>
    var box = document.querySelector(".box");
    
    document.ontouchstart=(event)=>{
    var x = event.touches[0].clientX;
    var y = event.touches[0].clientY;
    box.style.left = x +"px";
    box.style.top = y+"px";
    console.log("touchstart");
}
    </script>
</body>
</html>